{
  "version": 2,
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": null,
  "outputDirectory": null,
  "rewrites": [
    {
      "source": "/swagger-ui.css",
      "destination": "https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/5.11.0/swagger-ui.min.css"
    },
    {
      "source": "/swagger-ui-bundle.js",
      "destination": "https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/5.11.0/swagger-ui-bundle.min.js"
    },
    {
      "source": "/swagger-ui-standalone-preset.js",
      "destination": "https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/5.11.0/swagger-ui-standalone-preset.min.js"
    },
    {
      "source": "/api-docs",
      "destination": "/api/index.js"
    },
    {
      "source": "/api-docs.json",
      "destination": "/api/index.js"
    },
    {
      "source": "/health",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/api-docs",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html"
        }
      ]
    }
  ]
}
